#database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/web_app_register
spring.datasource.username=postgres
spring.datasource.password=Jhetal00
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#swagger route
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operationsSorter=method
server.servlet.context-path=/backend

